<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/cardbox_padding">
    <com.lsjwzh.widget.materialloadingprogressbar.CircleProgressBar
        android:id="@+id/threadloading"
        android:layout_width="45dp"
        android:layout_height="45dp"
        app:mlpb_progress_color="@color/primary"
        app:mlpb_enable_circle_background="true"
        app:mlpb_progress_stoke_width="4dp"
        android:visibility="gone"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />
   <android.support.v7.widget.RecyclerView
        android:id="@+id/threadlist"
        android:scrollbars="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
    />

</RelativeLayout>